<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".screens.LessonActivity">

    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="26sp"
        android:textColor="#E8D743"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.30"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/buttonTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn"
        android:onClick="onClickTurn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/buttonEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickEasy"
        android:text="Easy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonGood"
        app:layout_constraintTop_toBottomOf="@+id/buttonTurn"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/buttonGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:onClick="onClickGood"
        android:text="Good"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEasy"
        app:layout_constraintEnd_toStartOf="@+id/buttonEasy"
        app:layout_constraintStart_toEndOf="@id/buttonBad"
        app:layout_constraintTop_toTopOf="@+id/buttonEasy"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonBad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bad"
        android:onClick="onClickBad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGood"
        app:layout_constraintEnd_toStartOf="@+id/buttonGood"
        app:layout_constraintTop_toTopOf="@+id/buttonGood" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:onClick="onClickToAddCardActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="#89A568"
        android:src="@drawable/ic_baseline_fingerprint_24"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewIpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textViewWord"
        app:layout_constraintTop_toBottomOf="@+id/textViewWord" />
</androidx.constraintlayout.widget.ConstraintLayout>