<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".screens.LessonActivity">

    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the desk is empty"
        android:textSize="26sp"
        android:textColor="#E8D743"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.30"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/buttonTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn"
        android:onClick="onClickTurn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/buttonEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickEasy"
        android:text="Easy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonGood"
        app:layout_constraintTop_toBottomOf="@+id/buttonTurn"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/buttonGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:onClick="onClickGood"
        android:text="Good"
        app:layout_constraintBottom_toBottomOf="@+id/buttonEasy"
        app:layout_constraintEnd_toStartOf="@+id/buttonEasy"
        app:layout_constraintStart_toEndOf="@id/buttonBad"
        app:layout_constraintTop_toTopOf="@+id/buttonEasy"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonBad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bad"
        android:onClick="onClickBad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGood"
        app:layout_constraintEnd_toStartOf="@+id/buttonGood"
        app:layout_constraintTop_toTopOf="@+id/buttonGood" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewIpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textViewWord"
        app:layout_constraintTop_toBottomOf="@+id/textViewWord" />

    <TextView
        android:id="@+id/textViewTimeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:0"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#8CA173"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_baseline_fingerprint_24"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:onClick="onButtonAddClick"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonMain"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonMain"
        app:maxImageSize="68dp"
        app:srcCompat="@drawable/ic_add"
        app:tint="#BCB08C" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonEditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:onClick="onButtonEditClick"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="#C6B2B0"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonAddCard"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton3"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_edit"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="#D8B074"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonMain"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonMain"
        app:srcCompat="@drawable/ic_notification_desk"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>