<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".screens.AddCardActivity">

    <EditText
        android:id="@+id/editTextNativeWor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="native word"
        android:inputType="textMultiLine"
        android:textColor="#A9B34E"
        android:textColorHint="@color/hint"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewLettersBar" />

    <EditText
        android:id="@+id/editTexForeignWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="foreign word"
        android:textColorHint="@color/hint"
        android:textSize="22sp"
        android:textColor="#EDB158"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/editTextNativeWor"
        app:layout_constraintStart_toStartOf="@+id/editTextNativeWor"
        app:layout_constraintTop_toBottomOf="@+id/editTextNativeWor" />

    <EditText
        android:id="@+id/editTextIpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ipa"
        android:textColorHint="@color/hint"
        android:textSize="22sp"
        android:textColor="#71B5B4"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/editTexForeignWord"
        app:layout_constraintStart_toStartOf="@+id/editTexForeignWord"
        app:layout_constraintTop_toBottomOf="@+id/editTexForeignWord" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/buttonApplyChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAddCard"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLettersBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>