<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewTitleDeleteCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete the card?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCardForDeleting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleDeleteCard" />

    <Button
        android:id="@+id/buttonCancleCardDeleting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancle"
        app:layout_constraintStart_toEndOf="@+id/textViewCardForDeleting"
        app:layout_constraintTop_toBottomOf="@+id/textViewCardForDeleting" />

    <Button
        android:id="@+id/buttonApplyCardDeleting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintEnd_toStartOf="@+id/textViewCardForDeleting"
        app:layout_constraintTop_toBottomOf="@+id/textViewCardForDeleting" />
</androidx.constraintlayout.widget.ConstraintLayout>