<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/textViewTitleGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCallDeletingDeskDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete desk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleGeneral" />

    <Button
        android:id="@+id/buttonCallEditingDeskDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit desk name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCallDeletingDeskDialog" />

    <Button
        android:id="@+id/buttonShowCardsViewer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Show cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCallEditingDeskDialog" />

    <Button
        android:id="@+id/buttonToAddCardActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShowCardsViewer" />
</androidx.constraintlayout.widget.ConstraintLayout>