<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200sp"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/textViewTitleDialogEndRepetition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End repetition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleLastDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last duration:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleDialogEndRepetition" />

    <TextView
        android:id="@+id/textViewTitleCurrentDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current duration:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleLastDuration" />

    <TextView
        android:id="@+id/textViewValueLastDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitleLastDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitleLastDuration" />

    <TextView
        android:id="@+id/textViewValueCurrentDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValueLastDuration" />

    <TextView
        android:id="@+id/textViewTitleScheduledDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scheduled date:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleCurrentDuration" />

    <TextView
        android:id="@+id/textViewValueScheduldDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValueCurrentDuration" />
</androidx.constraintlayout.widget.ConstraintLayout>