<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDeskItem"
    android:background="@color/hint"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewDeskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="4dp"
        android:textColor="#90BA5F"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDeskQuantityCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:text="Text"
        android:textColor="#DCCF62"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/textViewDeskScheduledDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:text="Text"
        android:textColor="#E6A23D"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewRepetitionQuantity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/textViewRepetitionDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textColor="#AA9BC5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewRepetitionDayHint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewRepetitionQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:paddingStart="4dp"
        android:textColor="#70BBC5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewRepetitionQuantityHint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textViewRepetitionQuantityHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:text="rq"
        android:textColor="@color/hint"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRepetitionQuantity"
        app:layout_constraintEnd_toStartOf="@+id/textViewDeskQuantityCars"
        app:layout_constraintTop_toTopOf="@+id/textViewRepetitionQuantity"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textViewRepetitionDayHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:text="d"
        android:textColor="@color/hint"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRepetitionDay"
        app:layout_constraintEnd_toStartOf="@+id/textViewDeskScheduledDate"
        app:layout_constraintTop_toTopOf="@+id/textViewRepetitionDay"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="w"
        android:paddingStart="2dp"
        android:textColor="@color/hint"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDeskQuantityCars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewDeskQuantityCars"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>